<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../framework/css/bootstrap.css">
	<script src="../framework/js/vue.global.js" defer></script>
	<script src="../framework/js/vue-router.global.js" defer></script>
	<script src="./applookup2.js" defer></script>
</head>

<body>
	<div id="app">
		<h1>Unit Information System</h1>
		<app-lookup2></app-lookup2>
		<router-view></router-view>
	</div>
</body>

</html>